// Contoh Logika Sederhana
document.addEventListener('DOMContentLoaded', () => {
    const ctaButton = document.getElementById('cta-button');

    // Event listener untuk tombol CTA
    ctaButton.addEventListener('click', () => {
        alert('Terima kasih sudah berkunjung! Silakan hubungi saya di email@example.com');
    });

    // Efek Navbar transparan saat di scroll
    const nav = document.querySelector('nav');
    window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
            nav.classList.add('shadow-xl');
        } else {
            nav.classList.remove('shadow-xl');
        }
    });
});
